.bubble-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 15px;
  grid-auto-rows: minmax(130px, auto);
}

h4{
  text-align: left;
  padding-left: 10px;
  color: black;
  // padding-bottom: 1px;
}

h4.meditate-text{
  position: relative;
  top: 40px;
  left: 50px;
}

.dashboard-title{
  text-decoration: none;
}

.one {
  background-color: #93A2ED;
  border-radius: 15px;
  grid-column: 2 / 7;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  padding: 5px;

  .yoga-icon {
    padding-top: 30px;
  }

  .modal{
    position: relative;
    top: 25px;
    overflow: hidden;
  }
}

.two { 
  background-color: #7BCDC8;
  border-radius: 15px;
  grid-column: 7 / 12;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  padding-left: 5px;

  .task-icon {
    position: relative;
    bottom: 10px;
  }
  .item-title{
    position: relative;
    bottom: 5px;
  }
  .modal{
    position: relative;
    bottom: 15px;
    overflow: hidden;
  }
}

.three {
  background-color: #7BCDC8;
  border-radius: 15px;
  grid-column: 2/ 7;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  padding-left: 5px;

  .fav-icon {
    position: relative;
    bottom: 10px;
  }

  .modal{
    position: relative;
    bottom: 15px;
    overflow: hidden;
  }
}

.four {
  border-radius: 15px;
  background-color: #FFDEA6;
  grid-column: 7 / 12;
  grid-row: 2 / 4;
  display: flex;
  flex-direction: column;
  padding-left: 5px;

  .journal-icon {
    position: relative;
    top: 20px;
    right: 6px;
  }

  .modal{
    position: relative;
    top: 25px;
    overflow: hidden;
  }
}

.five {
  border-radius: 15px;
  background-color: #F5A571;
  grid-column: 2 / 12;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  padding-left: 5px;

  .meditate-icon {
    position: relative;
    left: 50px;
    bottom: 30px;
  }

  .modal{
    position: relative;
    bottom: 15px;
    overflow: hidden;
  }

  .item-title{
    position: relative;
    bottom: 10px;
  }
}

.six {
  background-color: #93A2ED;
  border-radius: 15px;
  grid-column: 2 / 7;
  grid-row: 5 / 7;
  display: flex;
  flex-direction: column;
  padding-left: 5px;

  .modal{
    position: relative;
    top: 25px;
    overflow: hidden;
  }
}

.seven { 
  background-color: #7BCDC8;
  border-radius: 15px;
  grid-column: 7 / 12;
  grid-row: 5 / 6;
  display: flex;
  flex-direction: column;
  padding-left: 5px;

  .modal{
    position: relative;
    bottom: 15px;
    overflow: hidden;
  }
}

.eight {
  background-color: #7BCDC8;
  border-radius: 15px;
  grid-column: 2/ 7;
  grid-row: 7 / 8;
  display: flex;
  flex-direction: column;
  padding-left: 5px;

  .modal{
    position: relative;
    bottom: 15px;
    overflow: hidden;
  }
}

.nine {
  border-radius: 15px;
  background-color: #FFDEA6;
  grid-column: 7 / 12;
  grid-row: 6 / 8;
  display: flex;
  flex-direction: column;
  padding-left: 5px;

  .modal{
    position: relative;
    top: 25px;
    overflow: hidden;
  }

}

.ten {
  border-radius: 15px;
  background-color: #F5A571;
  grid-column: 2 / 12;
  grid-row: 8;
  display: flex;
  flex-direction: column;
  padding-left: 5px;

  .item-title{
    position: relative;
    bottom: 10px;
  }

  .modal{
    position: relative;
    bottom: 15px;
    overflow: hidden;
  }
}